<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6" href="/books">
        <span>Bookstore</span>
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:bookstore, :vsn) %>
      </p>
      <search>
        <input id="search-box" type="text" class="rounded border-zinc-300 text-zinc-900 focus:ring-0"/>
      </search>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
