<.header>
  Listing Authors
  <:actions>
    <.link patch={~p"/authors/new"}>
      <.button>New Author</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="authors"
  viewport_bottom={nil}
  viewport_top={nil}
  table_body_class={[]}
  end_of_timeline?={nil}
  rows={@streams.authors}
  row_click={fn {_id, author} -> JS.navigate(~p"/authors/#{author}") end}
>
  <:col :let={{_id, author}} label="Name"><%= author.name %></:col>
  <:col :let={{_id, author}} label="Surname"><%= author.surname %></:col>
  <:col :let={{_id, author}} label="Born"><%= author.born %></:col>
  <:col :let={{_id, author}} label="Dead"><%= author.dead %></:col>
  <:col :let={{_id, author}} label="Birth place"><%= author.birth_place %></:col>
  <:col :let={{_id, author}} label="Death place"><%= author.death_place %></:col>
  <:action :let={{_id, author}}>
    <div class="sr-only">
      <.link navigate={~p"/authors/#{author}"}>Show</.link>
    </div>
    <.link patch={~p"/authors/#{author}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, author}}>
    <.link
      phx-click={JS.push("delete", value: %{id: author.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors")}
>
  <.live_component
    module={BookstoreWeb.AuthorLive.FormComponent}
    id={@author.id || :new}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={~p"/authors"}
  />
</.modal>
