<.header>
  Listing Books
  <:actions>
    <.link patch={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  phx-update="stream"
  viewport_bottom={!@end_of_timeline? && "next-page"}
  viewport_top={@page > 1 && "prev-page"}
  end_of_timeline?={@end_of_timeline?}
  phx-page-loading
  table_body_class={[
    if(@end_of_timeline?, do: "pb-20", else: "pb-[calc(200vh)]"),
    if(@page == 1, do: "pt-20", else: "pt-[calc(200vh)]")
  ]}
  row_click={fn {_id, book} -> JS.navigate(~p"/books/#{book}") end}
  rows={@streams.books}
>
  <:col :let={{_id, book}} label="Title"><%= book.title %></:col>
  <:col :let={{_id, book}} label="Authors">
    <%= Enum.reduce(book.authors, "", fn author, acc -> acc <> author.name <> " " <> author.surname <> ", " end)
    |> String.slice(0..-3//1) %>
  </:col>
  <:col :let={{_id, book}} label="Isbn"><%= book.isbn %></:col>
  <:col :let={{_id, book}} label="Pub date"><%= book.pub_date %></:col>
  <:col :let={{_id, book}} label="Price"><%= book.price %></:col>
  <:col :let={{_id, book}} label="Quantity"><%= book.quantity %></:col>
  <:col :let={{_id, book}} label="Editor"><%= book.editor %></:col>
  <:col :let={{_id, book}} label="Img"><img src={book.img}/></:col>
  <:col :let={{_id, book}} label="Categories">
    <%= Enum.reduce(book.categories, "", fn cat, acc -> acc <> cat.title <> ", " end)
    |> String.slice(0..-3//1) %>
  </:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<div :if={@end_of_timeline?} class="mt-5 text-[10px] text-center">
  No more books
</div>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/books")}>
  <.live_component
    module={BookstoreWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    changeset={@changeset}
    patch={~p"/books"}
  />
</.modal>
