<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/books/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Authors">
    <span :for={author <- @book.authors}>
      <.link patch={~p"/authors/#{author.id}"}>
        <%= "#{author.name} #{author.surname}, " %>
      </.link>
    </span>
  </:item>
  <:item title="ISBN"><%= @book.isbn %></:item>
  <:item title="Publication date"><%= @book.pub_date %></:item>
  <:item title="Price"><%= @book.price %></:item>
  <:item title="Quantity"><%= @book.quantity %></:item>
  <:item title="Editor"><%= @book.editor %></:item>
  <:item title="Cover"><img height="260" width="125" src={@book.img} /></:item>
  <:item title="Categories">
    <%= Enum.map(@book.categories, & &1.title) |> Enum.join(", ") %>
  </:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book}")}>
  <.live_component
    module={BookstoreWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    changeset={@changeset}
    patch={~p"/books/#{@book}"}
  />
</.modal>
