<.form :let={f} for={@form} phx-change="validate" phx-submit="save">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={@form[:title]} type="text" label="Title" />
  <.input field={@form[:author]} type="text" label="Author" />
  <.input field={@form[:isbn]} type="text" label="ISBN" />
  <.input field={@form[:pub_date]} type="date" label="Publication date" />
  <.input field={@form[:price]} type="number" label="Price" step="any" />
  <.input field={@form[:quantity]} type="number" label="Quantity" />
  <.input field={@form[:editor]} type="text" label="Editor" />
  <.input field={@form[:img]} type="text" label="Image" />
  <.input
    field={@form[:categories_ids]}
    type="select"
    label="Category"
    multiple={true}
    options={category_opts(@changeset)}
  />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.form>
