<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:isbn]} type="text" label="Isbn" />
  <.input field={f[:pub_date]} type="date" label="Pub date" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <.input field={f[:quantity]} type="number" label="Quantity" />
  <.input field={f[:editor]} type="text" label="Editor" />
  <.input field={f[:img]} type="text" label="Img" />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
