<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Isbn"><%= @book.isbn %></:item>
  <:item title="Pub date"><%= @book.pub_date %></:item>
  <:item title="Price"><%= @book.price %></:item>
  <:item title="Quantity"><%= @book.quantity %></:item>
  <:item title="Editor"><%= @book.editor %></:item>
  <:item title="Img"><%= @book.img %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
