<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Author"><%= @book.author %></:item>
  <:item title="ISBN"><%= @book.isbn %></:item>
  <:item title="Publication date"><%= @book.pub_date %></:item>
  <:item title="Price"><%= @book.price %></:item>
  <:item title="Quantity"><%= @book.quantity %></:item>
  <:item title="Editor"><%= @book.editor %></:item>
  <:item title="Image"><%= @book.img %></:item>
  <:item title="Categories">
    <%= Enum.reduce(@book.categories, "", fn cat, acc -> acc <> cat.title <> ", " end)
    |> String.slice(0..-3) %>
  </:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
